; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
output_buffering = "On"
;include_path=".:/HTML/inc"
google_app_engine.enable_curl_lite="1"
extension = "curl.so"
;allow_url_include = "1"